# Session & Prefix
SESSION_ID="XEON-XTECH~JyVXiJbY#5xRb26bVaGn4tq5WRx-ShobS7sQc6BPZJB3n8C0XMLg"
PREFIX=.

# Branding & Captions
BOT_NAME=XEON-XMD
BOT=hello 👋
NEW_CMD=ᴀᴅᴅᴠᴀʀ\n│ sᴜᴅᴏ\| bright
PRESENCE=online

# Auto Features (true/false)
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_TYPING=false
AUTO_RECORDING=false
AUTO_REACT=false
AUTO_STICKER=false
ALWAYS_ONLINE=false

# Status Interaction
AUTOLIKE_EMOJI=💚
AUTO_REPLY_STATUS=false
STATUS_READ_MSG=Status Viewed by 𝕬𝖛𝖊.𝕭

# Anti Features
ANTILINK=false
ANTI_LEFT=true
ANTI_DELETE=true
AUTO_BLOCK=true
REJECT_CALL=false
NOT_ALLOW=true

# Chatbot Features
CHAT_BOT=false
CHAT=false
CHAT_BOT_MODE=private
AUTO_STATUS_REACT=true

# Bot Settings
MODE=public
DELETED_MESSAGES_CHAT_ID=12345678901
OWNER_NAME=𝕬𝖛𝖊.𝕭☚⍢⃝☚
OWNER_NUMBER=27767494368
SUDO_NUMBER=27767494368

# API Keys
GEMINI_KEY=YOUR_GEMINI_API_KEY_HERE

# Welcome
WELCOME=true
